NEXT_PUBLIC_ENVIRONMENT=development
WPP_NUMBER=+5531995001554
ADMIN_MAIL=contato@drathaismagalhaes.com.br
MAIL_USERNAME=contato@drathaismagalhaes.com.br
MAIL_PASSWORD=Thais@22
PRISMIC_ACCESS_TOKEN=PRISMIC_ACCESS_TOKEN
PRISMIC_ENDPOINT=https://drathaismagalhaes.prismic.io/api/v2

CRM_HOST=http://localhost:3030
CRM_TOKEN=3a5de2fd-25d8-48df-adb3-d682ff3d1d21